{
  "framework": "nextjs",
  "functions": {
    "app/api/webhook/whatsapp/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/sequences/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/cron/daily", "schedule": "0 16 * * *" },
    { "path": "/api/cron/sequences", "schedule": "30 15 * * *" },
    { "path": "/api/cron/weekly", "schedule": "0 14 * * 1" }
  ]
}
